In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [7]:
vaccination = pd.read_csv('data/country_vaccinations.csv')

2. Total number of vaccination per month per country
    columns: country, total_vaccinations, date

In [26]:
vaccination3 = pd.DataFrame.from_records([vaccination['country'],vaccination['date'], vaccination['total_vaccinations']], index=['country','date','Total_vaccinations'])
vaccination3 = vaccination3.T
vaccination3.head()

       country        date Total_vaccinations
0  Afghanistan  22/02/2021                  0
1  Afghanistan  23/02/2021                NaN
2  Afghanistan  24/02/2021                NaN
3  Afghanistan  25/02/2021                NaN
4  Afghanistan  26/02/2021                NaN

In [27]:
vaccination4 = vaccination[['country','date','total_vaccinations']]
vaccination4

          country        date  total_vaccinations
0     Afghanistan  22/02/2021                 0.0
1     Afghanistan  23/02/2021                 NaN
2     Afghanistan  24/02/2021                 NaN
3     Afghanistan  25/02/2021                 NaN
4     Afghanistan  26/02/2021                 NaN
...           ...         ...                 ...
8446     Zimbabwe  23/03/2021             44135.0
8447     Zimbabwe  24/03/2021             49404.0
8448     Zimbabwe  25/03/2021             54892.0
8449     Zimbabwe  26/03/2021             61093.0
8450     Zimbabwe  27/03/2021             65466.0

[8451 rows x 3 columns]

In [28]:
vaccination4['total_vaccinations'].isnull().sum()

3220

In [29]:
vaccination4 = vaccination4.drop(vaccination4[vaccination4['total_vaccinations'].isnull()].index)
vaccination4

          country        date  total_vaccinations
0     Afghanistan  22/02/2021                 0.0
6     Afghanistan  28/02/2021              8200.0
22    Afghanistan  16/03/2021             54000.0
23        Albania  10/01/2021                 0.0
25        Albania  12/01/2021               128.0
...           ...         ...                 ...
8446     Zimbabwe  23/03/2021             44135.0
8447     Zimbabwe  24/03/2021             49404.0
8448     Zimbabwe  25/03/2021             54892.0
8449     Zimbabwe  26/03/2021             61093.0
8450     Zimbabwe  27/03/2021             65466.0

[5231 rows x 3 columns]

In [30]:
vaccination4 = vaccination4.drop(vaccination4[vaccination4['total_vaccinations']==0.0].index)
vaccination4

          country        date  total_vaccinations
6     Afghanistan  28/02/2021              8200.0
22    Afghanistan  16/03/2021             54000.0
25        Albania  12/01/2021               128.0
26        Albania  13/01/2021               188.0
27        Albania  14/01/2021               266.0
...           ...         ...                 ...
8446     Zimbabwe  23/03/2021             44135.0
8447     Zimbabwe  24/03/2021             49404.0
8448     Zimbabwe  25/03/2021             54892.0
8449     Zimbabwe  26/03/2021             61093.0
8450     Zimbabwe  27/03/2021             65466.0

[5146 rows x 3 columns]

In [37]:
vaccination4['YM'] = vaccination4['date'][3:7]

In [40]:
vaccination4
# date를 일력의 숫자로 바꾸고 불러오는 방법?

          country        date  total_vaccinations          YM
6     Afghanistan  28/02/2021              8200.0         NaN
22    Afghanistan  16/03/2021             54000.0         NaN
25        Albania  12/01/2021               128.0         NaN
26        Albania  13/01/2021               188.0  13/01/2021
27        Albania  14/01/2021               266.0  14/01/2021
...           ...         ...                 ...         ...
8446     Zimbabwe  23/03/2021             44135.0         NaN
8447     Zimbabwe  24/03/2021             49404.0         NaN
8448     Zimbabwe  25/03/2021             54892.0         NaN
8449     Zimbabwe  26/03/2021             61093.0         NaN
8450     Zimbabwe  27/03/2021             65466.0         NaN

[5146 rows x 4 columns]